michaelrogerscode/docker-github-actions/action.yaml
# action.yml
name: 'Hello Baeldung'
description: 'Greet Baeldung and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'Baeldung'
outputs:
  time: # id of output
    description: 'The time we greeted Baeldung'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

michaelrogerscode/docker-github-actions/.github/workflows/step-action.yml
- name: Hello Baeldung action step
  uses: ./ # Uses an Docker container action in the root directory
  id: hello
  with:
    who-to-greet: 'Baeldung'